BETTER_AUTH_SECRET=6i6u63UAhYeF0bLoP263Neym498YOPe2
BETTER_AUTH_URL=http://localhost:3333
DATABASE_URL=postgresql://postgres:minhasenha123@localhost:5432/clashdata
TOKEN_COC=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6ImM4MGQzMTU3LTM2NGUtNGFmYi1hZGZlLTNkNzUzYzQ2ZjdmYSIsImlhdCI6MTc2Nzc1MDMyMSwic3ViIjoiZGV2ZWxvcGVyL2QxMmVhZWFhLTRmZDAtZWRmYi1jNTNiLTE4ZDljYjM1MjdhMSIsInNjb3BlcyI6WyJjbGFzaCJdLCJsaW1pdHMiOlt7InRpZXIiOiJkZXZlbG9wZXIvc2lsdmVyIiwidHlwZSI6InRocm90dGxpbmcifSx7ImNpZHJzIjpbIjE3MC4wLjQxLjExNyJdLCJ0eXBlIjoiY2xpZW50In1dfQ.2Km57jVUKrCSd67Gnm5p-b5JiBN7suv5zlKblJsMIX6IG8NNUWsEU6OJrK5MZcfkk2tnqXae8YL_II9SrWbYQQ
BETTER_AUTH_TRUSTED_ORIGIN=http://localhost:3000
BETTER_AUTH_TRUSTED_DOMAIN=localhost
